[defaults]
inventory = ./environments/default/hosts.ini
host_key_checking = False
interpreter_python = auto_legacy_silent
#ansible_python_interpreter = /Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7 
remote_user = root
private_key_file =  ~/.ssh/gcloud_root 
